spring.datasource.url=jdbc:postgresql://dpg-ct17m8jtq21c73emcu6g-a.oregon-postgres.render.com:5432/artworkandanimedatabase
spring.datasource.username=artworkandanimedatabase_user
spring.datasource.password=dlqoqfvMm0dDumUQVS2iDoLT6Rx35XNV
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8686
server.ssl.enabled=false
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=mariahacs10@yahoo.com
spring.mail.password=mdxdepnzcxnekmaa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true