spring.datasource.url=jdbc:postgresql://dpg-ct17m8jtq21c73emcu6g-a.oregon-postgres.render.com:5432/artworkandanimedatabase
spring.datasource.username=artworkandanimedatabase_user
spring.datasource.password=dlqoqfvMm0dDumUQVS2iDoLT6Rx35XNV
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8686
server.ssl.enabled=false
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=mariahacs10@yahoo.com
spring.mail.password=mdxdepnzcxnekmaa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
image-urls.anime[0].url=https://i.ibb.co/F89g6pB/animephoto1.jpg
image-urls.anime[0].description=aaron goofy pic anime
image-urls.anime[0].category=anime
image-urls.anime[1].url=https://i.ibb.co/Ln6621f/animephoto2.jpg
image-urls.anime[1].description=Group Photo 1 anime
image-urls.anime[1].category=anime
image-urls.anime[2].url=https://i.ibb.co/LJzwYrF/animephoto3.jpg
image-urls.anime[2].description=Photo With Mariah and Erika anime
image-urls.anime[2].category=anime
image-urls.anime[3].url=https://i.ibb.co/mc8VvqM/animephoto4.jpg
image-urls.anime[3].description=Gojo Pic with Erika anime
image-urls.anime[3].category=anime
image-urls.anime[4].url=https://i.ibb.co/mJKHkCd/animephoto5.jpg
image-urls.anime[4].description=Mahito Pic with Erika Pose 1 anime
image-urls.anime[4].category=anime
image-urls.anime[5].url=https://i.ibb.co/FX0nmnc/animephoto6.jpg
image-urls.anime[5].description=Mahito Pic with Erika Pose 2 anime
image-urls.anime[5].category=anime
image-urls.anime[6].url=https://i.ibb.co/XWh3Syy/animephoto7.jpg
image-urls.anime[6].description=Gojo Solo Pic anime
image-urls.anime[6].category=anime
image-urls.anime[7].url=https://i.ibb.co/Cswm6BG/animephoto8.jpg
image-urls.anime[7].description=Toji picture pose 1 anime
image-urls.anime[7].category=anime
image-urls.anime[8].url=https://i.ibb.co/mFKcyRn/animephoto9.jpg
image-urls.anime[8].description=Riko Picture pose 1 anime
image-urls.anime[8].category=anime
image-urls.anime[9].url=https://i.ibb.co/Nn3bGZx/animephoto10.jpg
image-urls.anime[9].description=Riko Picture pose 2 anime
image-urls.anime[9].category=anime
image-urls.anime[10].url=https://i.ibb.co/stz5vwz/animephoto11.jpg
image-urls.anime[10].description=Toji picture pose 2 anime
image-urls.anime[10].category=anime
image-urls.anime[11].url=https://i.ibb.co/YPgvLqS/animephoto12.jpg
image-urls.anime[11].description=Nanimi picture with Erika anime
image-urls.anime[11].category=anime
image-urls.anime[12].url=https://i.ibb.co/JxrGwsY/animephoto13.jpg
image-urls.anime[12].description=Inumaki picture with Mariah/Me pose 1 anime
image-urls.anime[12].category=anime
image-urls.anime[13].url=https://i.ibb.co/XYPPCxL/animephoto14.jpg
image-urls.anime[13].description=Inumaki picture with Mariah/Me pose 2 anime
image-urls.anime[13].category=anime
image-urls.anime[14].url=https://i.ibb.co/5rKp2bb/animephoto15.jpg
image-urls.anime[14].description=Mommy and Erika picture anime
image-urls.anime[14].category=anime
image-urls.anime[15].url=https://i.ibb.co/XxMyc2f/animephoto16.jpg
image-urls.anime[15].description=Uraume picture with Mariah and Erika anime
image-urls.anime[15].category=anime
image-urls.anime[16].url=https://i.ibb.co/4Jw3WmQ/animephoto17.jpg
image-urls.anime[16].description=Choso, Toji group photo anime
image-urls.anime[16].category=anime
image-urls.anime[17].url=https://i.ibb.co/JKfBzRY/animephoto18.jpg
image-urls.anime[17].description=Geto and Geto photo :) anime
image-urls.anime[17].category=anime
image-urls.anime[18].url=https://i.ibb.co/y8S82w1/animephoto19.jpg
image-urls.anime[18].description=Group Photo 2 anime
image-urls.anime[18].category=anime
image-urls.anime[19].url=https://i.ibb.co/Q62byf8/animephoto20.jpg
image-urls.anime[19].description=Random person picture, Mariah and Erika anime
image-urls.anime[19].category=anime
image-urls.jjk[0].url=https://i.ibb.co/9vwkJhj/jjkimage1.jpg
image-urls.jjk[0].description=Gojo ArtWork
image-urls.jjk[0].category=jjk
image-urls.jjk[1].url=https://i.ibb.co/s1Ym4RH/jjkimage2.jpg
image-urls.jjk[1].description=Gojo ArtWork 2
image-urls.jjk[1].category=jjk
image-urls.jjk[2].url=https://i.ibb.co/R9YF7f1/jjkimage3.jpg
image-urls.jjk[2].description=Megumi Sukuna ArtWork
image-urls.jjk[2].category=jjk
image-urls.jjk[3].url=https://i.ibb.co/WtC7HZ0/jjkimage4.jpg
image-urls.jjk[3].description=Megumi Sukuna ArtWork 2
image-urls.jjk[3].category=jjk
image-urls.jjk[4].url=https://i.ibb.co/bXmxxk7/jjkimage5.jpg
image-urls.jjk[4].description=Yuji ArtWork
image-urls.jjk[4].category=jjk
image-urls.jjk[5].url=https://i.ibb.co/PhKYcsb/jjkimage6.jpg
image-urls.jjk[5].description=Yuji ArtWork 2
image-urls.jjk[5].category=jjk
image-urls.jjk[6].url=https://i.ibb.co/Q8r1phf/jjkimage7.jpg
image-urls.jjk[6].description=Megumi Sukuna ArtWork 3
image-urls.jjk[6].category=jjk
image-urls.jjk[7].url=https://i.ibb.co/f1KJL69/jjkimage8.jpg
image-urls.jjk[7].description=Yuji ArtWork 3
image-urls.jjk[7].category=jjk
image-urls.jjk[8].url=https://i.ibb.co/nnK4fZn/jjkimage9.jpg
image-urls.jjk[8].description=Gojo ArtWork 3
image-urls.jjk[8].category=jjk
image-urls.jjk[9].url=https://i.ibb.co/b5cXf5s/jjkimage10.jpg
image-urls.jjk[9].description=Megumi and Yuji ArtWork
image-urls.jjk[9].category=jjk
image-urls.jjk[10].url=https://i.ibb.co/c8PQ8m0/jjkimage11.jpg
image-urls.jjk[10].description=Megumi ArtWork
image-urls.jjk[10].category=jjk
image-urls.jjk[11].url=https://i.ibb.co/q5yKXTm/jjkimage12.jpg
image-urls.jjk[11].description=Toji ArtWork
image-urls.jjk[11].category=jjk
image-urls.jjk[12].url=https://i.ibb.co/86HM6yr/jjkimage13.jpg
image-urls.jjk[12].description=Toji ArtWork 2
image-urls.jjk[12].category=jjk