spring.datasource.url=jdbc:postgresql://ep-twilight-wind-a6yicvpw-pooler.us-west-2.aws.neon.tech/neondb?user=neondb_owner&password=npg_3ZuJjmzbcO6a&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_3ZuJjmzbcO6a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8686
server.ssl.enabled=false
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=mariahacs10@yahoo.com
spring.mail.password=mdxdepnzcxnekmaa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true