spring.datasource.url=jdbc:sqlite:C:\\Users\\user\\Desktop\\react spring boot books and NOTES\\spring boot projects\\artworkapi\\sqlite-data\\database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8686
server.ssl.enabled=false